<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_keyboard_arrow_left"
        android:id="@+id/imgbackpress"></ImageView>
   <com.example.ignite.customviews.Heading1Textview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
       android:text="Genre"
        android:layout_marginLeft="20dp"
        style="@style/MyTextViewStyleForHeading"
        android:id="@+id/txttitle"/>

</androidx.appcompat.widget.Toolbar>